<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloavro.site - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-label">Premium Kitchen Essentials</span>
                    <h1>Elevate Your <span class="highlight">Culinary Experience</span></h1>
                    <p>Discover our handcrafted cutting boards, where quality meets functionality</p>
                </div>
                <div class="hero-buttons">
                    <a href="#featured-products" class="btn btn-primary">
                        Explore Collection
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">5000+</span>
                            <span class="stat-label">Happy Customers</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">4.9</span>
                            <span class="stat-label">Customer Rating</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1610701596007-11502861dcfa?w=800&q=80" alt="Premium Cutting Board">
            </div>
        </section>

        <section class="features">
            <div class="feature-container">
                <div class="feature-header">
                    <span class="section-label">Our Promises</span>
                    <h2>Why Choose <span class="highlight">Cloavro</span></h2>
                    <p>We're committed to providing the best experience for our customers</p>
                </div>
                <div class="feature-cards">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3>Free Shipping</h3>
                        <p>On orders over $50</p>
                        <a href="#" class="feature-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Quality Guarantee</h3>
                        <p>100% satisfaction guaranteed</p>
                        <a href="#" class="feature-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <h3>Easy Returns</h3>
                        <p>30-day return policy</p>
                        <a href="#" class="feature-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>24/7 Support</h3>
                        <p>Always here to help</p>
                        <a href="#" class="feature-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="featured-products" class="featured-products">
            <div class="section-header">
                <span class="section-label">Our Collection</span>
                <h2>Handcrafted with <span class="highlight">Precision</span></h2>
                <p>Each piece tells a story of craftsmanship and dedication</p>
            </div>
            <div class="category-filter">
                <button class="active">All</button>
                <button>Wooden</button>
                <button>Bamboo</button>
                <button>Stainless Steel</button>
            </div>
            <div class="products-grid" id="featuredProducts">
                <!-- Products loaded dynamically -->
            </div>
        </section>

        <!-- <section class="testimonials">
            <div class="section-header">
                <span class="section-label">Testimonials</span>
                <h2>What Our Customers Say</h2>
            </div>
            <div class="testimonials-slider">
            </div>
        </section> -->

        <section class="newsletter">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <span class="section-label">Join Our Community</span>
                    <h2>Get 10% Off Your First Order</h2>
                    <p>Subscribe to receive cooking tips, exclusive offers, and updates</p>
                </div>
                <form id="newsletter-form" class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">
                        Subscribe <i class="fas fa-arrow-right"></i>
                    </button>
                </form>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="js/main.js"></script>
    <script src="js/includes.js"></script>
    <script src="js/home.js"></script>
</body>
</html> 