<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Cloavro.site - Your one-stop shop for amazing products.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="/pages/privacy.html">Privacy Policy</a></li>
                <li><a href="/pages/terms.html">Terms & Conditions</a></li>
                <li><a href="/pages/contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Connect With Us</h3>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Cloavro.site. All rights reserved.</p>
    </div>
</footer> 