<header>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="/index.html">Cloavro.site</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="/pages/products.html">Products</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
                <li><a href="/pages/privacy.html">Privacy</a></li>
                <li><a href="/pages/terms.html">Terms</a></li>
                <li><a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i> <span id="cartCount">0</span></a></li>
            </ul>
        </div>
    </nav>
</header> 