<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Cloavro.site</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <main>
        <section class="page-header">
            <h1>Shopping Cart</h1>
        </section>

        <section class="cart-section">
            <div class="cart-container">
                <div id="cartItems">
                    <!-- Cart items will be loaded here dynamically -->
                </div>
                <div class="cart-summary">
                    <h3>Order Summary</h3>
                    <div class="summary-item">
                        <span>Subtotal:</span>
                        <span id="subtotal">$0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Shipping:</span>
                        <span>$5.00</span>
                    </div>
                    <div class="summary-item total">
                        <span>Total:</span>
                        <span id="total">$0.00</span>
                    </div>
                    <button onclick="proceedToCheckout()" class="checkout-btn">Proceed to Checkout</button>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="../js/main.js"></script>
    <script src="../js/includes.js"></script>
    <script src="../js/cart.js"></script>
</body>
</html> 