<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Cloavro.site</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <main>
        <section class="page-header">
            <h1>Privacy Policy</h1>
        </section>

        <section class="content-section">
            <div class="policy-section">
                <h3>Information We Collect</h3>
                <p>We collect information that you provide directly to us, including:</p>
                <ul>
                    <li>Name and contact information</li>
                    <li>Billing and shipping address</li>
                    <li>Payment information</li>
                    <li>Order history</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>How We Use Your Information</h3>
                <p>We use the information we collect to:</p>
                <ul>
                    <li>Process your orders and payments</li>
                    <li>Communicate with you about orders and services</li>
                    <li>Send you marketing communications (with your consent)</li>
                    <li>Improve our website and services</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>Information Security</h3>
                <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
            </div>

            <div class="policy-section">
                <h3>Contact Us</h3>
                <p>If you have any questions about this Privacy Policy, please contact us at support@cloavro.site</p>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="../js/main.js"></script>
    <script src="../js/includes.js"></script>
</body>
</html> 