<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail - Cloavro.site</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <main>
        <section class="product-detail">
            <nav class="breadcrumb" aria-label="breadcrumb">
                <!-- Breadcrumb will be populated by JavaScript -->
            </nav>
            <div class="product-container" id="productDetail">
                <!-- Product details will be loaded here dynamically -->
            </div>
            
            <div class="product-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="description">Description</button>
                    <button class="tab-btn" data-tab="features">Features</button>
                    <button class="tab-btn" data-tab="shipping">Shipping</button>
                </div>
                <div class="tab-content active" id="description">
                    <!-- Description content loaded dynamically -->
                </div>
                <div class="tab-content" id="features">
                    <!-- Features content loaded dynamically -->
                </div>
                <div class="tab-content" id="shipping">
                    <h3>Shipping Information</h3>
                    <ul class="shipping-info">
                        <li><i class="fas fa-truck"></i> Free shipping on orders over $50</li>
                        <li><i class="fas fa-clock"></i> 2-4 business days delivery</li>
                        <li><i class="fas fa-globe"></i> International shipping available</li>
                        <li><i class="fas fa-box"></i> Secure packaging</li>
                    </ul>
                </div>
            </div>

            <div class="related-products">
                <div class="section-header">
                    <span class="section-label">You May Also Like</span>
                    <h2>Related <span class="highlight">Products</span></h2>
                </div>
                <div class="products-grid" id="relatedProducts">
                    <!-- Related products will be loaded here -->
                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="../js/main.js"></script>
    <script src="../js/includes.js"></script>
    <script src="../js/product-detail.js"></script>
</body>
</html> 