<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Cloavro.site</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <main>
        <section class="thank-you-section">
            <div class="thank-you-container">
                <i class="fas fa-check-circle"></i>
                <h1>Thank You for Your Order!</h1>
                <p>Your order has been successfully placed.</p>
                <div class="order-info">
                    <p>Order Number: <span id="orderNumber"></span></p>
                    <div id="orderDetails"></div>
                    <p>A confirmation email has been sent to your email address.</p>
                </div>
                <a href="/index.html" class="continue-shopping">Continue Shopping</a>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="../js/main.js"></script>
    <script src="../js/includes.js"></script>
    <script src="../js/thank-you.js"></script>
</body>
</html> 